deploy.ant.properties.file=C:\\Users\\kruti\\AppData\\Roaming\\NetBeans\\12.4\\config\\PayaraEE6\\Properties\\pfv31822111783.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/kruti/Payara_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/kruti/Payara_Server/glassfish
j2ee.server.instance=[C:\\Users\\kruti\\Payara_Server\\glassfish;C:\\Users\\kruti\\Payara_Server\\glassfish\\domains\\domain1]deployer:pfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/kruti/Payara_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\kruti\\AppData\\Roaming\\NetBeans\\12.4\\build.properties
