build.xml.data.CRC32=40380e02
build.xml.script.CRC32=1460592e
build.xml.stylesheet.CRC32=1707db4f@1.86.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=40380e02
nbproject/build-impl.xml.script.CRC32=90ef5929
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.86.0.1
nbproject/rest-build.xml.data.CRC32=89fbd51b
nbproject/rest-build.xml.script.CRC32=c9067951
nbproject/rest-build.xml.stylesheet.CRC32=67398785@1.42
